<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPink"
    tools:context="com.example.admin.kidscornerabc.LearnActivity">

    <Button
        android:id="@+id/alphabetButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Alphabet"
        android:textSize="30dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorSecondary"/>

    <Button
        android:id="@+id/numberButton"
        android:layout_below="@id/alphabetButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Number"
        android:textSize="30dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorSecondary" />

</RelativeLayout>
